<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Matthews liquor Blog</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
  </style>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
    .form-control {
      border: 1px solid #bdbdbd  !important;
    }
  </style>
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }

      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand"   href="#">
          <img src="images/logo.png" height="36" alt="" loading="lazy" style="margin-top: -3px;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarExample01" style="">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
			
            <li class="nav-item">
                <a class="nav-link" href="alcoholic.html" rel="nofollow" >Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nonalcoholic.html" rel="nofollow" >Non-Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="drink-recipes.html" >Drink Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-Us.html" rel="nofollow">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" rel="nofollow">Contact Us</a>
        </li>
        </ul>
        
          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->

            <li> 
              <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                  aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
              </div>
            </li>
			<li> 
                
             </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

	<!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Beer</h1>
    </div>
    <!-- Jumbotron -->
 
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-5">
    <div class="container">
    <p>Beer is brewed from cereal grains—most commonly from malted barley, though wheat, maize (corn), rice, and oats are also used. 
	During the brewing process, fermentation of the starch sugars in the wort produces ethanol and carbonation in the resulting beer.
	Most modern beer is brewed with hops, which add bitterness and other flavours and act as a natural preservative and stabilizing agent.
	Other flavouring agents such as gruit, herbs, or fruits may be included or used instead of hops. In commercial brewing, the natural carbonation effect is often removed during processing and replaced with forced carbonation.
	</p>
	<p>Beer is distributed in bottles and cans and is also commonly available on draught, particularly in pubs and bars. 
	The brewing industry is a global business, consisting of several dominant multinational companies and many thousands of smaller producers ranging from brewpubs to regional breweries.
	The strength of modern beer is usually around 4% to 6% alcohol by volume (ABV), although it may vary between 0.5% and 20%, with some breweries creating examples of 40% ABV and above.
	</p>
	<center><h2>Beer Styles</h2></center>
	<p>There is an incredibly large number of beer styles enjoyed throughout the world in a multitude of ways which can appear daunting to the casual drinker.
	It’s safe to say all the beer you have ever tasted were either styles of ale or lager.
	The difference between these two styles can be easily compared to understanding how different types of grape varieties and wines fall within two categories of colour.
	</p>
	<p><b>Ales</b></p>
	<p>A pint of ale has been something to relish and enjoy since medieval times but was also a major source of nutrition and hydration, consumed by all ages nowhere more so than Germany as early as 800BCE.
	With only slight traces of alcohol to preserve the liquid from expiring, ale was often safer to drink than most sourced water. 
	Unlike its less alcoholic ancestral origins, modern Ale can be anywhere from 5 to 1
	5% alcohol. Ale is the most common beer type in the craft kingdom with most craft beers falling under a sub-category of ale variety due to the incredibly bold flavours which the brewing process can produce. 
	Ales are hugely popular across the world as different styles and ways to enjoy this type of beer have developed in a number of unique ways. 
	Ales are brewed by through fermentation in a warmer tank for shorter periods of time where ale yeasts fond of higher temperatures begin producing carbonation and alcohol from the sugars at the top of the tank.
	This process can often produce a more fruity flavour and scent profile while the length of time malted barley is roasted for will largely determine the colouring and strength of flavour.  
	</p><br>
	<center><img src="images/paleale.jpg" width="50%" height="50%"></center><br>
	<p><b>Pale Ale</b></p>
	<p>The most preferred style of craft beer consumed by Australian enthusiasts, pale ales are brewed predominantly using pale barley malts which are now the cheapest variety due to the high frequency of its use.
	The style gives this beer its light golden colouring. Pale ale’s name and uniquely light colouring was originally caused due to the substitution of coke (a processed form of coal) used for roasting the barley which produced a far less scorched barely and a paler beer than the traditional dark roasting wood kilns. 
	Pale ales are a very understated, elegant and can be consumed in large quantities without much difficulty.
	Pair US pale ales with grilled and barbequed meats and British pale ale with spicy Asian cuisine.
	</p><br>
	<center><img src="images/amberale.jpg" width="70%" height="100%"></center><br>
	<p><b>Amber Ale</b></p>
	<p>Amber ales originated in America and the term was originally a broad label describing most beers that were neither pale ales or dark beers, but amber ale adapted into a unique style of its own. 
	Amber Ales are also found in Australia, France and in the UK.
	This style’s name relates to a pale ale mix with added amber or crystal malts to produce a darker amber coloured ale.
	 In Australia the most popular amber variety comes from Malt Shovel Brewery and was branded James Squire in honour of Australia's first brewer, who first brewed beer in Sydney in 1794.
	 While not quite being a pale, and not quite a dark ale, amber ale has a more pronounced caramel toffee flavour caused by adding additional malts to the mix.
	 Amber ales match well with harder, nutty flavoured cheeses or gamey meats.
	 For a truly Aussie amber ale experience, A Rogers with some Kangaroo snaggers is a perfect option on a warm summer evening.
	 </p><br>
	 <center><img src="images/indiapa.jpg" width="50%" height="50%"></center><br>
	 <p><b>India Pale Ale (IPA)</b></p>
	 <p>This international style of ale came about during the 18th century when a British pale ale was being exported to India. 
	 The characteristics of the beer benefited favourably during the long voyage after excess hops and additional alcohol were added as a natural preservative so the beer would keep.
	 Modern IPAs have a strong, hoppy and bitter taste and contain higher levels of hops which work to give this style of beer more of a citrus and floral flavour profile.
	 These characteristics appear to make IPAs incredibly refreshing in hotter climates like India or here in Australia where this style’s prominence is on the rise.
	 An India pale ale goes well with creamy, soft cheeses or with very spicy Indian food.
	 </p><br>
	 <center><img src="images/brownale.jpg" width="50%" height="50%"></center><br>
	 <p><b>Brown Ales</b></p>
	 <p>Far enough back in the origins story of beer, all varieties were a dark brown hue caused from drying barley over wood flames and the scorching which occurs.
	 With the sudden introduction of lighter coloured pale ale malts and the use of coke coal rather than wood to roast barley during the 18th century came the sudden requirement to differentiate beers by their colouring.
	  Darker ales were still more popular and considered a working class alternative to the new paler ales being consumed by British high society as a form of status symbol.
	  Modern day brown ales are all about the rich, nutty, caramel flavours created by adding a variety of darker specialty malts.
	  US style brown ales are the most predominant style here in Australia with most local breweries opting to produce a beer in this style.
	  Pairs excellently with seasonal vegetables including winter squash, pumpkin, carrots and other earthy root vegetables.
	  </p><br>
	  <center><img src="images/porters.jpg" width="50%" height="50%"></center><br>
	  <p><b>Porters & Stouts</b></p>
	  <p>Porters and stouts have been a proud British beer staple dating back as far as 1677 when pubs began to offer hardworking local porters a custom blend of ales which proved fortifying, hardy and affordable with the trend catching on quickly around the UK. 
	  To be enjoyed with some fresh oysters. 
	  The term ‘stout’ refers to stronger porter blends after originally being marketed under labels such as “Extra Porter”, “Double Porter” or “Stout Porter” before being shortened to simply “Stout”. 
	  Favoured for its seductively creamy head, and the perfect balance between bitterness and sweet hints of coffee on the nose and palate, Guinness has become synonymous with this style of beer after its popularity soared in first Ireland and the UK, and then the rest of the world.
	  Stouts make an excellent accompaniment for rich, savoury or dessert dishes.
	  Match with a dark chocolate mousse for an unusual yet unforgettable sensory experience.
	  </p><br>
	  <center><img src="images/wheatales.jpg" width="50%" height="50%"></center><br>
	  <p><b>Wheat Ales</b></p>
	  <p>Beer can also be brewed by substituting barley with wheat which was a common brewing technique dating as far back as the origins of beer itself.
	   The higher protein content of wheat beer or ‘hefeweizens’ in German gives this ale style a light and cloudy appearance with a thick and long lasting head. 
	   With little to no hops required, wheat ales don’t require any maturation unlike lagers and can be consumed straight after brewing.
	   Wheat beers are typically light coloured and taste of citrus leaving a mild tartness on the palate. 
	   Also commonly known as ‘white beer’, wheat ale matches incredibly with seafood, pizza or Mexican dishes.
	   </p><br>
	   <center><img src="images/sourbeer.jpg" width="50%" height="50%"></center><br>
	   <p><b>Sour Beer</b></p>
	   <p>Made famous by many Belgian labels, sour beers are brewed to intentionally hold a tart, sour or mildly acidic taste.
	   This sour characteristic comes from wild yeasts and bacteria making its way into the mixture often during barrel storage or open air cooling rather than the sterile environment favoured in modern brewing techniques. 
	   Fruit can also be added during the aging process to cause secondary fermentation or contribute additional microbes from a fruit’s skin.
	   </p><br>
	   <center><img src="images/lager.jpg" width="50%" height="50%"></center><br>
	   <p><b>Lagers</b></p>
	   <p>The majority of modern, commercially available beers from across the world are pilsners and lagers.
	   This style of beer is brewed using a similar process as with ale but using a chilled temperature tank for longer periods of time with a specialty lager yeast that prefers cold temperatures fermented in the bottom of the tank. 
	   This process is believed to have originated around the 15th century as Lager was originally a term used to describe all cool conditioned and bottom fermented beers adapted from the German word ‘lagerbier’.
	   The term now typically describes beers brewed in a southern German style which covers pale styles such as pilsner to the darker varieties like dunkel.
	   </p>
	   <center><img src="images/palelager.jpeg" width="50%" height="50%"></center><br>
	   <p><b>Pale Lagers (Pilsner)</b></p>
	   <p>The pilsner style resulted after techniques developed making pale ales in Britain were brought to Germany and adapted for lager in the 19th century. 
	   Although today, the terms pilsner and lager are often interchangeable, pilsners or pale lagers typically tend to be more hoppy scented and carry a dryer finish.
	   Pilsners’ sharp taste cuts well through sushi and seafood which are accompanied by soy sauce and wasabi.
	   </p><br>
	  
	   <center><img src="images/darklager.jpg" width="50%" height="50%"></center><br>
	   <p><b>Dark Lagers</b></p>
	   <p>Dunkel meaning 'dark' in German,  is a style of darker lager commonly enjoyed in Bavaria for its strong malty taste.
	   Produced by Munich malts which give the beer its dark colouring. 
	   Dunkel beers colouring can range anywhere from dark amber to darker brown, they have a chocolatey, liquorice flavour and are slightly weaker alcoholic content than doppelbock beers. 
	   Schwarzbiers are a darker still lager with an almost black colouring and even stronger flavour profile.
	   </p><br>
	   <center><img src="images/doppelbock.jpg" width="50%" height="50%"></center><br>
	   <p><b>Doppelbock</b></p>
	   <p>Traditionally doppelbock was high in alcohol content and very sweet and served as a form of “liquid bread” for the monks who would brew it during fasting in Munich. 
	   Today, the term describes a stronger style of lager at around 7-12%. It is lager’s equivalent of a stout. Wash down some roast pork with a tall glass of sweet doppelbock.
	   </p><br>
	   <center><img src="images/americanlager.jpg" width="50%" height="50%"></center><br>
	   <p><b>American Lagers</b></p>
	   <p>The popularity of pale lagers travelled along with a lot of German settlers into North America during the mid 19th century.
	    It is the most popular style of beer in the US and Canada today with major brands we recognise including Budweiser, Miller, and Coors all utilising this style.
		American lagers are an excellent way to wash the palate due to their light, clean, crisp and blander taste. They are a perfect beer to pair with anything you like!
		<p><br>
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-start">


    <hr class="m-0">

    <div class="text-center py-4 align-items-center">
      <p>You can download our work from git repository</p>



      <a href="https://gitlab.com/khangcv1991/prt520-assignment2" class="btn btn-primary m-1 ripple-surface"
        role="button" rel="nofollow"  >
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright
      
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/script.js"></script>




</body>

</html>