<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>PRT520</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
  </style>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
	
	.checked {
  color: orange;
}
  </style>
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }

      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand"   href="#>
          <img src="images/logo.png" height="36" alt="" loading="lazy" style="margin-top: -3px;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarExample01" style="">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="alcoholic.html" rel="nofollow" >Alcoholic Beverages</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="nonalcoholic.html" rel="nofollow" >Non-Alcoholic Beverages</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="drink-recipes.html" >Drink Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-Us.html" rel="nofollow">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" rel="nofollow">Contact Us</a>
        </li>
        </ul>
        
          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->

            <li> 
              <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                  aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
              </div>
            </li>

        
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
	
	<!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Blue Hawaiian</h1>
    </div>
    <!-- Jumbotron -->
 
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-5">
	<div class="container">
      <!--Section: Content-->
		<section class="text-left">
      <div class="row">
        <div class="col-lg-4 col-md-4 mb-6">
          
          <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1392_33_1417102684.jpg?tr=w-800,h-1066" class="d-block" style="width:100%"/>
        </div>
        <div class="col-lg-8 col-md-8 mb-6">
          <h4 class="mt-5 mb-3"><strong>Difficulty rating: </strong>
				
            <!-- Add icon library -->
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>	
          </h4>
        
        <h4 class="mt-5 mb-3"><strong>Ingredients:</strong></h4>
          <ul>
            <li> 25 ml Bacardi Carta Blanco
            <li> 25 ml blue curaçao
            <li> 1 tsp coconut cream
            <li> 100 ml pineapple juice
          </ul>	
          
          
        <h4 class="mt-5 mb-3"><strong>Method:</strong></h4>
          <ol>
            <li> Combine all the ingredients in a cocktail shaker and fill with ice.</li>
            <li> Shake then strain into a glass with cracked ice to serve.</li>
            </ol>
          
        </div>
		
		
		  
		</section>
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-start">


    <hr class="m-0">

    <div class="text-center py-4 align-items-center">
      <p>You can download our work from git repository</p>



      <a href="https://gitlab.com/khangcv1991/prt520-assignment2" class="btn btn-primary m-1 ripple-surface"
        role="button" rel="nofollow"  >
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Matthew's Liquor Blog
      
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/script.js"></script>




</body>

</html>