<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PRT520</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <style>
        INPUT:-webkit-autofill,
        SELECT:-webkit-autofill,
        TEXTAREA:-webkit-autofill {
            animation-name: onautofillstart
        }

        INPUT:not(:-webkit-autofill),
        SELECT:not(:-webkit-autofill),
        TEXTAREA:not(:-webkit-autofill) {
            animation-name: onautofillcancel
        }

        @keyframes onautofillstart {
            from {}
        }

        @keyframes onautofillcancel {
            from {}
        }
        

        p, h5 {
            color: rgba(0,0,0,.55);
        }
        .carousel-control-next, .carousel-control-prev {
            color: black;
        }
        .wine-profolio{
            width: 200px;
            border-radius: 50%;
            display: block;
            margin: auto;
           
        }
        .btn-readmore{
            margin-top: 30px;
        }
    </style>
    <style>
        INPUT:-webkit-autofill,
        SELECT:-webkit-autofill,
        TEXTAREA:-webkit-autofill {
            animation-name: onautofillstart
        }

        INPUT:not(:-webkit-autofill),
        SELECT:not(:-webkit-autofill),
        TEXTAREA:not(:-webkit-autofill) {
            animation-name: onautofillcancel
        }

        @keyframes onautofillstart {
            from {}
        }

        @keyframes onautofillcancel {
            from {}
        }
    </style>
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- Intro settings -->
        <style>
            #intro {
                /* Margin to fix overlapping fixed navbar */
                margin-top: 58px;
            }

            @media (max-width: 991px) {
                #intro {
                    /* Margin to fix overlapping fixed navbar */
                    margin-top: 45px;
                }
            }
        </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand"   href="#">
          <img src="images/logo.png" height="36" alt="" loading="lazy" style="margin-top: -3px;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarExample01" style="">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="alcoholic.html" rel="nofollow" >Alcoholic Beverages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nonalcoholic.html" rel="nofollow" >Non-Alcoholic Beverages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="drink-recipes.html" >Drink Recipes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About-Us.html" rel="nofollow">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" rel="nofollow">Contact Us</a>
            </li>
            </ul>
        
          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->

            <li> 
              <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                  aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
              </div>
            </li>

        
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

<!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Drink Recipes</h1>
    </div>
    <!-- Jumbotron -->
	
	
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main class="my-5">
        <div class="container">

            <!-- Carousel wrapper -->
            <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"
                        aria-label="Slide 3"></button>
					<button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="3"
                        aria-label="Slide 4"></button>
					<button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="4"
                        aria-label="Slide 5"></button>	
					<button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="5"
                        aria-label="Slide 6"></button>
				</div>

                <!-- Inner -->
                <div class="carousel-inner">
                    <!-- Single item -->
                    <div class="carousel-item active">
                        <img src="images/cool-background.png" class="d-block w-100"
                            alt="" />

                        <div class="carousel-caption d-none d-md-block">
							<h5>Old Fashioned Whisky</h5>
                            <p class="u-text u-text-4">Invented simply to disguise bootleg whiskies, a few dashes of bitters and a twist are the best way to smooth out a whisky and bring out the residual sweetness.</p>
                            <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1216_1_1436963283.jpg?tr=w-800,h-1066" class="wine-profolio"/>
                           
                            <a href="Old-fashioned-whisky.html" class="btn btn-primary btn-readmore">Learn More</a>
                        </div>
                    </div>

                    <!-- Single item -->
                   
					<!-- Single item -->
                    <div class="carousel-item">
                        <img src="images/cool-background.png" class="d-block w-100"
                            alt="" />

                        <div class="carousel-caption d-none d-md-block">
							<h5>Whisky Sour</h5>
                            <p class="u-text u-text-4">The lemon in this whisky recipe rounds off the alcohol and gives it an edgy sharpness. Simple and sophisticated</p>
                            <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1223_1_1436963314.jpg?tr=w-800,h-1066" class="wine-profolio"/>
                           
                            <a href="Whisky-sour.html" class="btn btn-primary btn-readmore">Learn More</a>
                        </div>
                    </div>

                    <!-- Single item -->
					
					<!-- Single item -->
                    <div class="carousel-item">
                        <img src="images/cool-background.png" class="d-block w-100"
                            alt="" />

                        <div class="carousel-caption d-none d-md-block">
							<h5>Pina Colada</h5>
                            <p class="u-text u-text-4">First made in Puerto Rico back in 1952, with this rum, pineapple and coconut cream cocktail in your hand all you’ll be missing is the sand between your toes. </p>
                            <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1200_1_1436872835.jpg?tr=w-800,h-1066" class="wine-profolio"/>
                           
                            <a href="Pina-colada.html" class="btn btn-primary btn-readmore">Learn More</a>
                        </div>
                    </div>

                    <!-- Single item -->
					
					
					<!-- Single item -->
                    <div class="carousel-item">
                        <img src="images/cool-background.png" class="d-block w-100"
                            alt="" />

                        <div class="carousel-caption d-none d-md-block">
							<h5>Strawberry Martini</h5>
                            <p class="u-text u-text-4">This strawberry martini is utterly, mouthwateringly fruity and perfect for summer parties</p>
                            <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/560_1_1436890672.jpg?tr=w-800,h-1066" class="wine-profolio"/>
                           
                            <a href="Strawberry-martini.html" class="btn btn-primary btn-readmore">Learn More</a>
                        </div>
                    </div>

                    <!-- Single item -->
					
					<!-- Single item -->
                    <div class="carousel-item">
                        <img src="images/cool-background.png" class="d-block w-100"
                            alt="" />

                        <div class="carousel-caption d-none d-md-block">
							<h5>Blue Hawaiian</h5>
                            <p class="u-text u-text-4">From the sea-blue colour to the tropical flavours, this fruity pineapple cocktail makes you want to hit the beach.</p>
                            <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1392_33_1417102684.jpg?tr=w-800,h-1066" class="wine-profolio"/>
                           
                            <a href="Blue-hawaiian.html" class="btn btn-primary btn-readmore">Learn More</a>
                        </div>
                    </div>

                    <!-- Single item -->
					
					<!-- Single item -->
                    <div class="carousel-item">
                        <img src="images/cool-background.png" class="d-block w-100"
                            alt="" />

                        <div class="carousel-caption d-none d-md-block">
							<h5>Margarita</h5>
                            <p class="u-text u-text-4">The origin of the Margarita recipe is fiercely debated, but we think it’s got Mexico written all over it. With tequila, triple sec and fresh lime it’s tart, zingy and satisfying.</p>
                            <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1198_1_1436865046.jpg?tr=w-800,h-1066" class="wine-profolio"/>
                           
                            <a href="Margarita.html" class="btn btn-primary btn-readmore">Learn More</a>
                        </div>
                    </div>

                    <!-- Single item -->
                    
                </div>
                <!-- Inner -->

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample"
                    data-mdb-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample"
                    data-mdb-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- Carousel wrapper -->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="bg-light text-lg-start">


        <hr class="m-0">

        <div class="text-center py-4 align-items-center">
            <p>You can download our work from git repository</p>



            <a href="https://gitlab.com/khangcv1991/prt520-assignment2" class="btn btn-primary m-1 ripple-surface"
                role="button" rel="nofollow"  >
                <i class="fab fa-github"></i>
            </a>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Matthew's Liquor Blog
          
        </div>
        <!-- Copyright -->
    </footer>
    <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>




</body>

</html>
