<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Matthews liquor Blog</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
  </style>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
    .form-control {
      border: 1px solid #bdbdbd  !important;
    }
  </style>
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }

      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand"   href="#">
          <img src="images/logo.png" height="36" alt="" loading="lazy" style="margin-top: -3px;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarExample01" style="">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
			
            <li class="nav-item">
                <a class="nav-link" href="alcoholic.html" rel="nofollow" >Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nonalcoholic.html" rel="nofollow" >Non-Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="drink-recipes.html" >Drink Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-Us.html" rel="nofollow">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" rel="nofollow">Contact Us</a>
        </li>
        </ul>
        
          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->

            <li> 
              <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                  aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
              </div>
            </li>
			<li> 
                
             </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
	
	<!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Non-Alcoholic Beverages</h1>
    </div>
    <!-- Jumbotron -->
 
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-5">
    <div class="container">
	<center><img src="images/non_alcolohic_01.jpg" width="70%" height="100%"></center><br>
    <p>An alcohol-free or non-alcoholic drink, also known as a temperance drink, is a version of an alcoholic drink made without alcohol, or with the alcohol removed or reduced to almost zero. 
	These may take the form of a non-alcoholic mixed drink (a "virgin drink"), non-alcoholic beer ("near beer"), and "mocktails", and are widely available where alcoholic drinks are sold.
	</p>
	<p>There are many different types of non-alcoholic beverages, such as soda or fruit juice, but there are also a number of non-alcoholic alternatives to traditionally alcoholic beverages.
	Many of these drinks are referred to as “virgin” versions of standard alcoholic drinks, such as a “virgin daiquiri” or “virgin margarita.” 
	There are also a number of non-alcoholic beers and similar drinks available.
	Many alcoholic drinks are simply made by taking non-alcoholic drinks and adding alcohol to them, so these drinks can often still be enjoyed without the alcohol.
	</p>
	<p>Non-alcoholic beverages can refer to just about any type of drink that does not have alcohol in it.
	While this can cover a wide range of beverages, including anything from water and milk to fruit juice and soda, most such beverages are created specifically to appeal to those interested in the flavor of an alcoholic drink without the actual alcohol.
	There are many types of non-alcoholic drinks available that are similar to other drinks that contain alcohol, including mixed drinks and those beverages more commonly found purely as alcoholic drinks.
	</p><br>
	<center><img src="images/non_alcolohic_beer.jpg" width="70%" height="100%"></center><br>
	<p>Beer and wine, for example, can both be found as non-alcoholic beverages with flavors similar to the alcoholic drinks more commonly available.
	 Sometimes called “near beer” or a similar name, this type of beer does not have alcohol, or has a very low amount of alcohol, but has a flavor similar to actual beer.
	 Sparkling cider and similar drinks can be used as a non-alcoholic alternative to wine or sparkling wine.
	 These sparkling ciders can be excellent non-alcoholic beverages to share with children who may feel left out when adults are celebrating with sparkling wine.
	 </p>
	 <p>“Virgin” versions of alcoholic drinks can also be made or ordered in a number of restaurants, and provide much of the flavor of alcoholic beverages without the actual alcohol. 
	 A “virgin daiquiri”, for example, is typically made with most of the same ingredients as a standard daiquiri, such as strawberries, crushed ice, and other flavors, but does not have the rum typically found in a daiquiri.
	 Such non-alcoholic beverages can be excellent options for children or for those who do not wish to imbibe alcohol.
	 </p>
	 <p>There are also many alcoholic drinks that are essentially non-alcoholic beverages to which alcohol has been added.
	 A bloody Mary, for example, typically consists of tomato juice and vodka.
	 Someone interested in the taste of such a drink without the alcohol can simply drink tomato juice.
	 This can similarly be done with other types of fruit juice, such as orange and cranberry, as well as numerous sodas.
	 </p>
	
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <!--Footer-->
  <footer class="bg-light text-lg-start">


    <hr class="m-0">

    <div class="text-center py-4 align-items-center">
      <p>You can download our work from git repository</p>



      <a href="https://gitlab.com/khangcv1991/prt520-assignment2" class="btn btn-primary m-1 ripple-surface"
        role="button" rel="nofollow"  >
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Matthew's Liquor Blog
      
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/script.js"></script>




</body>

</html>