<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Matthews liquor Blog</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
  </style>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
    .form-control {
      border: 1px solid #bdbdbd  !important;
    }
  </style>
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }

      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand"   href="#">
          <img src="images/logo.png" height="36" alt="" loading="lazy" style="margin-top: -3px;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarExample01" style="">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
			
            <li class="nav-item">
                <a class="nav-link" href="alcoholic.html" rel="nofollow" >Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nonalcoholic.html" rel="nofollow" >Non-Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="drink-recipes.html" >Drink Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-Us.html" rel="nofollow">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" rel="nofollow">Contact Us</a>
        </li>
        </ul>
        
          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->

            <li> 
              <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                  aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
              </div>
            </li>
			<li> 
                <div class="input-group">
                  <button type="button" class="btn btn-outline-primary"><a href="signin.html">Sign In</a></button>
                </div>
             </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

	<!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Ready-To-Drink (RTD)</h1>
    </div>
    <!-- Jumbotron -->
 
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-5">
    <div class="container">
	 <center><img src="images/rtds_01.jpg" width="70%" height="100%"></center><br>
     <p>Ready to drink (often known as RTD) packaged beverages are those sold in a prepared form, ready for consumption. Examples include iced tea (prepared using tea leaves and fruit juice) and alcopops (prepared by mixing alcoholic beverages with fruit juices or soft drinks). 
	 There are different types of RTD beverages, each serving a different purpose. Here are the most notable ones.
	 </p>
	 <p><b>Alcopops</b></p>
	 <p>Alcopops are mainly ready made alcoholic cocktails that are carbonated and bottled under various brand names.
	 Alcopops are the most commonly consumed type of RTD in the world after iced tea.
	 Alcopops are banned in some countries due to religious and cultural prohibitions on the consumption of alcohol.
	 A number of studies have linked the marketing of alcopops to increased incidences of underage drinking.
	 </p>
	 <p>The industry term for this range of products is flavored malt beverage or progressive adult beverage.</p>
	 <p>The majority sold in the United States are essentially flavored beer. </p>
	 <p>Alcopops can be based on different types of spirits and liquors, such as vodka-based or rum-based. </p>
	 <p>A notable type is Lonkero, a Finnish mixed drink of grapefruit soda and gin, introduced as an RTD for the 1952 Olympics, which has continued to be popular in Finland. </p><br>
	 <center><img src="images/rtd_brands.jpg" width="70%" height="100%"></center><br>
	 <p><b>Brands:</b></p>
	 <ul>
		<li>Smirnoff Ice</li>
		<li>Mike's Hard Lemonade</li>
		<li>Bacardi Breezer</li>
		<li>Skyy Blue</li>
		<li>Wild Leap Blueberry Vodka</li>
		<li>Jack Daniel's Hard Cola</li>
		<li>MG Spirits</li>
		<li>Vodka Cruiser</li>
		<li>Truly</li>
		<li>White Claw</li>
		<li>Evolve HardPop</li>
	 </ul>  
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-start">


    <hr class="m-0">

    <div class="text-center py-4 align-items-center">
      <p>You can download our work from git repository</p>



      <a href="https://gitlab.com/khangcv1991/prt520-assignment2" class="btn btn-primary m-1 ripple-surface"
        role="button" rel="nofollow"  >
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright
      
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/script.js"></script>




</body>

</html>