<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>PRT520</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
  </style>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }

    .form-control {
      border: 1px solid #bdbdbd !important;
    }

  </style>
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }

      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand"   href="#">
          <img src="images/logo.png" height="36" alt="" loading="lazy" style="margin-top: -3px;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarExample01" style="">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="alcoholic.html" rel="nofollow" >Alcoholic Beverages</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="nonalcoholic.html" rel="nofollow" >Non-Alcoholic Beverages</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="drink-recipes.html" >Drink Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-Us.html" rel="nofollow">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" rel="nofollow">Contact Us</a>
        </li>
        </ul>
  
            <ul class="navbar-nav d-flex flex-row">
              <!-- Icons -->
  
  
  
              <li> 
                <div class="input-group">
                  <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                  <button type="button" class="btn btn-outline-primary">search</button>
                </div>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    <!-- Navbar -->

 
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-5">
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Sign Up</h1>
    </div>
    <div class="container">
      
      <form style="width: 22rem; margin: auto; margin-top: 5rem;">
        <!-- 2 column grid layout with text inputs for the first and last names -->
        <div class="row mb-4">
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form3Example1" class="form-control" />
              <label class="form-label" for="form3Example1">First name</label>
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form3Example2" class="form-control" />
              <label class="form-label" for="form3Example2">Last name</label>
            </div>
          </div>
        </div>
      
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form3Example3" class="form-control" />
          <label class="form-label" for="form3Example3">Email address</label>
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form3Example4" class="form-control" />
          <label class="form-label" for="form3Example4">Password</label>
        </div>
      
        <!-- Checkbox -->
        <div class="form-check d-flex justify-content-center mb-4">
          <input
            class="form-check-input me-2"
            type="checkbox"
            value=""
            id="form2Example3"
            checked
          />
          <label class="form-check-label" for="form2Example3">
            Subscribe to our newsletter
          </label>
        </div>
      
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Sign up</button>
      
        <!-- Register buttons -->
        <div class="text-center">
          <p>or sign up with:</p>
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
        </div>
      </form>
    </div>
  </main>
  <!--Main layout-->

   <!--Footer-->
   <footer class="bg-light text-lg-start">


    <hr class="m-0">

    <div class="text-center py-4 align-items-center">
      <p>You can download our work from git repository</p>



      <a href="https://gitlab.com/khangcv1991/prt520-assignment2" class="btn btn-primary m-1 ripple-surface"
        role="button" rel="nofollow"  >
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Matthew's Liquor Blog
      
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/script.js"></script>




</body>

</html>