<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Matthews liquor Blog</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
  </style>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
    .form-control {
      border: 1px solid #bdbdbd  !important;
    }
  </style>
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }

      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand"   href="#">
          <img src="images/logo.png" height="36" alt="" loading="lazy" style="margin-top: -3px;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarExample01" style="">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
			
            <li class="nav-item">
                <a class="nav-link" href="alcoholic.html" rel="nofollow" >Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nonalcoholic.html" rel="nofollow" >Non-Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="drink-recipes.html" >Drink Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-Us.html" rel="nofollow">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" rel="nofollow">Contact Us</a>
        </li>
        </ul>
          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->

            <li> 
              <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                  aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
              </div>
            </li>
			<li> 
                <div class="input-group">
                  <button type="button" class="btn btn-outline-primary"><a href="signin.html">Sign In</a></button>
                </div>
             </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

	<!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Spirits</h1>
    </div>
    <!-- Jumbotron -->
 
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-5">
    <div class="container">
	<center><img src="images/spirit_01.jpg" width="50%" height="50%"></center><br>
    <p>The term “spirits” can refer to a lot of things: the stuff you’re not supposed to lose during hard times. 
	Something cheerleaders are professionally obsessed with. 
	The beings you negotiate with after you’ve accidentally moved into a haunted house. And, oh yes, bottles of power-packing alcohol.
	<p>
	<p>But what are alcoholic spirits, exactly? Basically they’re the biggest, brawniest older brother of the alcohol family. 
	All alcoholic beverages are made by fermenting some form of sugary brew into ethanol and CO2. 
	Because yeast can only ferment so much before alcohol levels become toxic to them, we have to distill (or physically separate out the water) to get higher alcohol concentrations. 
	And that’s why “spirits” are differentiated in two ways: they’re distilled, and they have higher average ABVs, from around 20% to as high as 80 or 90% ABV (most spirits fall somewhere much closer to the middle).
	</p>
	<p>Of course, the term “spirit” (aka liquor) doesn’t refer to everything you see in a liquor store besides wine and beer.
	 For instance, you may also see bottles with names like Fernet Branca, Amaretto, Peach Schnapps, or Peychaud’s Bitters. 
	 These are all part of the colorful, intoxicating extended spirits family, but they’re not quite spirits (because they’ve had things like sugar, herbs, and spices added to them and tend to have lower ABVs).
	 </p>
	 <p>So how can you spot a spirit/liquor? 
	 These days, thanks to a glutted market, it’s not quite as obvious as a jug with a few X’s on it.
	 There are craft distilleries cranking out newer, smaller brands, flavorings that make hard liquor taste like anything from jalapeño to marshmallow, and even some seriously unusual packaging that takes brand recognition to a freaky new level.
	 </p>
	 <p>But thanks to the Alcohol and Tobacco Tax and Trade Bureau, all spirits bottles have to be labelled with some pretty specific information:
	 the brand name; the kind of spirit in the bottle (e.g. vodka, gin, tequila, rum, and whisky, though you may also see things like moonshine, mezcal, pisco, and cachaça); 
	 any further required details regarding the spirit, for instance the age of the whiskey if it’s under four years; the alcohol by volume (or ABV), which must be written as a percentage but will often also be labelled as “Proof”; 
	 the country of origin as well as address and name of the importer or bottler; and, last but not least, a big fat government warning about the dangers of alcohol.
	 </p>
	 <p>There’s a lot more that differentiates one spirit from another, but this generally—plus centuries of distilling history—is what differentiate spirits in the alcohol world.
	 </p>
	 <p>Spirits are the highest ABV products of the yeast-based fermentation of a liquid brewed to have fermentable sugars.
	 Unlike beer or wine, however, spirits are the product of a second step called “distillation” that further fortifies them.
	 </p>
	</div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-start">


    <hr class="m-0">

    <div class="text-center py-4 align-items-center">
      <p>You can download our work from git repository</p>



      <a href="https://gitlab.com/khangcv1991/prt520-assignment2" class="btn btn-primary m-1 ripple-surface"
        role="button" rel="nofollow"  >
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Matthew's Liquor Blog
      
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/script.js"></script>




</body>

</html>