<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PRT520</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <style>
        INPUT:-webkit-autofill,
        SELECT:-webkit-autofill,
        TEXTAREA:-webkit-autofill {
            animation-name: onautofillstart
        }

        INPUT:not(:-webkit-autofill),
        SELECT:not(:-webkit-autofill),
        TEXTAREA:not(:-webkit-autofill) {
            animation-name: onautofillcancel
        }

        @keyframes onautofillstart {
            from {}
        }

        @keyframes onautofillcancel {
            from {}
        }
        img.person-profolio {
            width: 152px;
            height: 152px;
            border-radius: 50%;
            
        }

        p, h5 {
            color: rgba(0,0,0,.55);
        }
        .carousel-control-next, .carousel-control-prev {
            color: black;
        }
    </style>
    <style>
        INPUT:-webkit-autofill,
        SELECT:-webkit-autofill,
        TEXTAREA:-webkit-autofill {
            animation-name: onautofillstart
        }

        INPUT:not(:-webkit-autofill),
        SELECT:not(:-webkit-autofill),
        TEXTAREA:not(:-webkit-autofill) {
            animation-name: onautofillcancel
        }

        @keyframes onautofillstart {
            from {}
        }

        @keyframes onautofillcancel {
            from {}
        }
    </style>
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- Intro settings -->
        <style>
            #intro {
                /* Margin to fix overlapping fixed navbar */
                margin-top: 58px;
            }

            @media (max-width: 991px) {
                #intro {
                    /* Margin to fix overlapping fixed navbar */
                    margin-top: 45px;
                }
            }
        </style>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand"   href="https://mdbootstrap.com/docs/standard/">
                    <img src="images/logo.png" height="36" alt="" loading="lazy" style="margin-top: -3px;">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse" id="navbarExample01" style="">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="alcoholic.html" rel="nofollow" >Alcoholic Beverages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nonalcoholic.html" rel="nofollow" >Non-Alcoholic Beverages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="drink-recipes.html" >Drink Recipes</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="About-Us.html" rel="nofollow">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contactus.html" rel="nofollow">Contact Us</a>
                    </li>
                    </ul>

                    <ul class="navbar-nav d-flex flex-row">
                        <!-- Icons -->


                        <li> 
                            <div class="input-group">
                              <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                                aria-describedby="search-addon" />
                              <button type="button" class="btn btn-outline-primary">search</button>
                            </div>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->


    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main class="my-5">
        <div class="container" style=" margin-top: 200px; ">

            <!-- Carousel wrapper -->
            <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <!-- Inner -->
                <div class="carousel-inner">
                    <!-- Single item -->
                    <div class="carousel-item active">
                        <img src="images/cool-background.png" class="d-block w-100"
                            alt="..." />

                        <div class="carousel-caption d-none d-md-block">
                            <p class="u-text u-text-4">"When creating sophisticated, timeless outdoor rooms and landscapes, high impact aesthetics and all year round functionality are at the fore of our design intent. Thermofilm Australia’s HEATSTRIP® range is perfectly suited for our projects as they fulfil our design requirements from both a visual and practical level. Their modern, slimline, understated profile and the perfectly balanced radiant warmth delived to our multi award winning outdoor spaces extends their usability throughout all seasons."</p>
                            <img src="images/person1.jpeg" class="person-profolio" />
                            <h5>Khang Cao</h5>
                            <p>326288</p>
                        </div>
                    </div>

                    <!-- Single item -->
                    <div class="carousel-item">
                        <img src="images/cool-background.png" class="d-block w-100"
                            alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <p class="u-text u-text-4">"We are very happy with the energy efficiency and performance of the HEATSTRIP® units. They have great coverage with minimal wattage. Their IP rating is also a plus due to possible water sprays when cleaning the elephants."</p>
                            <img src="images/person2.jpeg" class="person-profolio" />
                            <h5>Thinh Pham</h5>
                            <p>344985</p>
                        </div>
                    </div>

                    <!-- Single item -->
                    <div class="carousel-item">
                        <img src="images/cool-background.png" class="d-block w-100" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <p class="u-text u-text-4">"This is the best type of heater to practice hot yoga under. There is no annoying noise, or irritating hot air blowing at you. Just a deep penetrating heat that sinks into the muscles and the bones."</p>

                            <img src="images/person1.jpeg" class="person-profolio" />
                            <h5>Duy Anh</h5>
                            <p>331117</p>
                        </div>
                    </div>
                </div>
                <!-- Inner -->

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample"
                    data-mdb-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample"
                    data-mdb-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- Carousel wrapper -->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="bg-light text-lg-start">


        <hr class="m-0">

        <div class="text-center py-4 align-items-center">
            <p>You can download our work from git repository</p>



            <a href="https://gitlab.com/khangcv1991/prt520-assignment2" class="btn btn-primary m-1 ripple-surface"
                role="button" rel="nofollow"  >
                <i class="fab fa-github"></i>
            </a>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright
          
        </div>
        <!-- Copyright -->
    </footer>
    <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>




</body>

</html>