<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Matthews liquor Blog</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
  </style>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel
    }

    @keyframes onautofillstart {
      from {}
    }

    @keyframes onautofillcancel {
      from {}
    }
    .form-control {
      border: 1px solid #bdbdbd  !important;
    }
  </style>
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }

      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand"   href="#">
          <img src="images/logo.png" height="36" alt="" loading="lazy" style="margin-top: -3px;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarExample01" style="">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
			
            <li class="nav-item">
                <a class="nav-link" href="alcoholic.html" rel="nofollow" >Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nonalcoholic.html" rel="nofollow" >Non-Alcoholic Beverages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="drink-recipes.html" >Drink Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-Us.html" rel="nofollow">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" rel="nofollow">Contact Us</a>
        </li>
        </ul>
          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->

            <li> 
              <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                  aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
              </div>
            </li>
			<li> 
                
             </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

	<!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Wine</h1>
    </div>
    <!-- Jumbotron -->
 
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-5">
    <div class="container">
    <p>
	Wine is an alcoholic drink typically made from fermented grapes. 
	Yeast consumes the sugar in the grapes and converts it to ethanol, carbon dioxide and heat. 
	Different varieties of grapes and strains of yeasts are major factors in different styles of wine. 
	These differences result from the complex interactions between the biochemical development of the grape, the reactions involved in fermentation, the grape's growing environment (terroir), and the wine production process. 
	Many countries enact legal appellations intended to define styles and qualities of wine. 
	These typically restrict the geographical origin and permitted varieties of grapes, as well as other aspects of wine production. 
	Wines not made from grapes involve fermentation of additional crops, including rice wine and other fruit wines such as plum, cherry, pomegranate, currant and elderberry.
	</p>
	<p>
	Although there are hundreds of different grape varietals, there are 10 wine types that are known as the most popular in the Australia. Here is a brief description of each:
	</p><br>
	<center><img src="images/redvswhite.png" width="100%" height="333"></center><br>
	<h2><b><b>Popular White Wine</b></b></h2> 
	<p><b>Chardonnay:</b></p>
	<p>Chardonnay is a medium to full-bodied white wine that is grown globally but holds its own as the most popular wine varietal in Australia. 
	The best types of Chardonnay are oaked-aged and have a buttery mouthfeel. 
	Crisp fruit flavors like apple and pear are combined with citrus aromas and hints of spice and vanilla. 
	Drink Chardonnay with creamy sauces or chicken dishes for a perfect pairing.
	</p>
	<p><b>Riesling:</b></p>
	<p>Riesling is the flagship wine of Germany, originating in the country’s Rhine Valley. 
	Riesling is at first sweet and acidic but balances out with honey flavors and a significant minerality. 
	Riesling is great for pairing with spicy Asian cuisines or rich foods like pork.
	</p>
	<p><b>Pinot Grigio:</b></p>
	<p>Pinot Grigio is a quintessential Italian white wine.
	This wine type can be described as light, dry and refreshing with crisp fruit flavors like apple or pear.
	A different style of cultivation produces more medium-bodied wines that have floral aromas and a hint of minerality. 
	Although both styles can be considered the same wine, the latter style typically bears the name Pinot Gris rather than Pinot Grigio. 
	Both Pinot Gris and Pinot Grigio are best paired with seafood, more specifically shellfish.
	</p>
	<p><b>Sauvignon Blanc:</b></p>
	<p>Sauvignon Blanc is a light, dry and crisp white wine that has citrus notes and grassy aromas. 
	When aged in oak, the wine has spice and vanilla flavors, as well.
	Although it tastes great with grilled chicken or vegetables, Sauvignon Blanc is a perfect pair for scallops or other shellfish.
	</p>
	<h2><b><b>Popular Red Wine</b></b></h2> 
	<p><b>Cabernet Sauvignon:</b></p>
	<p>Cabernet Sauvignon is the gem of Napa Valley. 
	A full-bodied red wine, “Cabs” can typically be described as rich and robust.
	Most commonly aged in French oak, dark fruit flavors are combined with spices and other earthy aromas. 
	The perfect pair for a glass of Cabernet Sauvignon is a juicy steak or other form of red meat.
	</p>
	<p><b>Pinot Noir:</b></p>
	<p>Pinot Noir is a light to medium-bodied red wine whose grapes flourish in colder climates. 
	Described as smooth and fruit-forward, Pinot Noir has red-fruit aromas, most commonly cherry, and just a hint of spices and earthiness.
	A great Pinot Noir typically has a long, lingering finish. Pinot Noir pairs best with wild game or veal.
	</p>
	<p><b>Syrah:</b></p>
	<p>Syrah is a bold and rich red wine.
	Notes of dark fruits, pepper and spice are staples of the varietal. Australia’s style of Syrah is known as Shiraz and is much more sweet and jam-like than the “Old World” style of Syrah.
	Both versions are rich in fruit flavors, yet notably complex. Syrah is perfect for hearty and rich meat dishes, most specifically venison.
	</p>
	<p><b>Zinfandel:</b></p>
	<p>Zinfandel is one of the only grapes thought to be indigenous to America.
	Grown exclusively in California, this versatile wine has a range of different styles.
	Most commonly, Zinfandel is aged in American oak, giving the jam-like ripe fruit flavors an earthy spiciness. 
	Zinfandel is also known as one of the more alcoholic wine types, packing a rich punch.
	Although it is known to go great with a wide variety of foods, this varietal’s perfect pairing is smoked or grilled meats.
	</p>
	<p><b>Malbec:</b></p>
	<p>Malbec, although originally produced in France, has been popularized by the Mendoza region in Argentina.
	This wine is a full-bodied, deep red wine that has dark berry fruit flavors and moderate tannins. 
	Malbec is a great pairing for steak or other grilled meats.
	</p>
	<p><b>Merlot:</b></p>
	<p>Merlot is a popular wine of America’s western growing regions, while remaining one of the more prominent grapes in Bordeaux.
	Merlot is much like Cabernet Sauvignon only more fruit-forward.
	Red fruit flavors and aromas are made complex by smooth tannins, as well as spice and vanilla notes, which are evidence of oak-aging.
	Merlot tastes fabulous when paired with a hamburger or, more exotically, with lamb or duck.
	</p>
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-start">


    <hr class="m-0">

    <div class="text-center py-4 align-items-center">
      <p>You can download our work from git repository</p>



      <a href="https://gitlab.com/khangcv1991/prt520-assignment2" class="btn btn-primary m-1 ripple-surface"
        role="button" rel="nofollow"  >
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright
      
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/script.js"></script>




</body>

</html>